<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/samitshaikh/Projects/TimeConverter/PlaygroundForTesting.playground#CharacterRangeLen=707&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=17&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=596079593.243296"
         lockedSize = "{445.2197265625, 62}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/samitshaikh/Projects/TimeConverter/PlaygroundForTesting.playground#CharacterRangeLen=1057&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=596079593.257597"
         lockedSize = "{486.2197265625, 62}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
